<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos | CLUB XTZ CÚCUTA</title>
    <link rel="stylesheet" href="eventos.css">

    <link rel="icon" href="images/favicon.png" type="image/png">
</head>
<body>

<header>
    <div class="logo-header">
        <img src="images/logo.png" alt="Logo">
        <h1>CLUB XTZ CÚCUTA</h1>
    </div>

    <nav>
       <a href="index.html">Inicio</a>
        <a href="elclub.html">El Club</a>
        <a href="miembros.html">Miembros</a>
        <a href="eventos.html">Eventos</a>
        <a href="Conctato.html">Contacto</a>
    </nav>
</header>

<section class="eventos">
    <h2>RODADAS Y EVENTOS</h2>

    <div class="grid">

        <!-- EVENTO -->
        <div class="card">
            <h3>Rodada a Pamplona</h3>
            <p><strong>Fecha:</strong> 10 Mayo 2026</p>
            <p><strong>Punto de salida:</strong> Cúcuta</p>
            <p><strong>Distancia:</strong> 75 km</p>

            <!-- MAPA -->
            <iframe 
                src="https://www.google.com/maps?q=Pamplona,Norte+de+Santander&output=embed">
            </iframe>
        </div>

        <!-- EVENTO -->
        <div class="card">
            <h3>Ruta al Zulia</h3>
            <p><strong>Fecha:</strong> 25 Mayo 2026</p>
            <p><strong>Punto de salida:</strong> Cúcuta</p>
            <p><strong>Distancia:</strong> 30 km</p>

            <iframe 
                src="https://www.google.com/maps?q=El+Zulia,Norte+de+Santander&output=embed">
            </iframe>
        </div>

    </div>
</section>

<div class="social-bar">

    <a href="#" target="_blank"><i class="fab fa-tiktok"></i></a>
    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>

</div>

    
<footer>
    <p>© 2026 CLUB XTZ CÚCUTA</p>
</footer>

</body>
</html>
